{
  "name": "booksite",
  "version": "1.0.0",
  "description": "thoughts -",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsdesoto/booksite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsdesoto/booksite/issues"
  },
  "homepage": "https://github.com/rsdesoto/booksite#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  }
}
/*
Check out the following dependencies for managing your db creation and interactions
sequelize
sequelize-cli

For when you want to start creating users
express-session (manages sessions for your users. Like who is logged in, what can they do)
express-validator (validate the input of what users put in forms. Keep your DB safe!)
  https://express-validator.github.io/docs/
*/
